enable_audio_bell no

font_size 12
font_family JetbrainsMonoMediumNF

remember_window_size no

cursor_blink_interval 0

window_padding_width 8

initial_window_width 800
initial_window_height 600

foreground  		#b5b4c9
background	   	#1c1c1c
selection_background	#b5b4c9

color8       	#2e313d
color0       	#5b5f71

color9       	#cf8164
color1       	#fe9f7c

color10       	#76a065
color2		#92c47e

color11       	#ab924c
color3      	#d2b45f

color12      	 #8296b0
color4      	#a0b9d8

color13       	#a18daf
color5      	#c6aed7

color14       	#659ea2
color6      	#7dc2c7

color15       	#b5b4c9
color7      	#f0ecfe
